apply plugin:'java'

dependencies{
	compile gradleApi()
	compile "org.eclipse:ui:3.+"
	compile "org.eclipse:swt:3.+"
	compile "org.eclipse:jface:3.+"
	compile "org.eclipse:jface.text:3.+"
	compile "org.eclipse:core.runtime:3.+"
	compile "org.eclipse:core.resources:3.+"
	compile "org.eclipse:core.commands:3.+"
	compile "org.eclipse:core.jobs:3.+"
	compile "org.eclipse:core.variables:3.+"
	compile "org.eclipse:osgi:3.+"
	compile "org.eclipse:equinox.common:3.+"
	compile "org.eclipse:equinox.preferences:3.+"
	compile "org.eclipse:debug.ui:3.+"
	compile "org.eclipse:debug.core:3.+"
	compile "org.eclipse:text:3.+"
	compile "org.eclipse:ui.workbench:3.+"
	compile "org.eclipse:ui.editors:3.+"
	compile "org.eclipse:ui.console:3.+"
	compile "org.eclipse:ui.externaltools:3.+"
	compile "org.eclipse:jdt.launching:3.+"
	compile "com.ibm:icu:4.+"
	
	//platform dependent swt library
	//TODO add windows support and consider different os arch types
	String buildOS = System.getProperty("os.name")
	switch(buildOS){
	    case ~/Mac OS X/: compile("org.eclipse:swt.cocoa.macosx.x86_64:3.+");break;
	    case ~/Windows.*/: println "Windows support not done yet here";break;
	    case ~/Linux/: compile("org.eclipse:swt.gtk.linux.x86_64:3.+");break;
	}
}
